#!/usr/bin/ruby

# Smallest number k such that k^n + 1 contains n distinct prime divisors.
# https://oeis.org/A219018

# Clarified name:
#    Smallest number k > 0 such that k^n + 1 has exactly n distinct prime factors.

# Cf. A281940.

# Known terms:
#   1, 3, 5, 43, 17, 47, 51, 1697, 59, 512, 521, 3255

# New terms (a(13)-a(15)):
#   1, 3, 5, 43, 17, 47, 51, 1697, 59, 512, 521, 3255, 8189, 18951, 656

# Extra-terms:
#   a(18) = 19208

# Lower-bounds:
#   a(16) > 2376004
#   a(17) > 116050
#   a(19) > 100000
#   a(20) > 100000
#   a(21) > 38283

# Upper-bounds:
#   a(16) <= 206874667
#   a(17) <= 262144
#   a(21) <= 50600

# PARI/GP program:
#   a(n) = my(k=1); while (omega(k^n+1) != n, k++); k; \\ ~~~~

# Conjectured lower-bounds:
#   a(16) > 3649011
#   a(19) > 464941
#   a(20) > 239224

#Num!VERBOSE = true
Num!USE_CONJECTURES = true

func A219018(n, from = 1) {
    for k in (from..Inf) {
        var t = (k**n + 1)
        say "[#{n}] Checking: #{k} -> #{t}"
        t.is_omega_prime(n) || next
        #t.is_almost_prime(n) || next
        #t.is_omega_prime(n) || next
        return k
    }
}

var n = 16
var from = 3649011
#var n = 14
#var from = 1
say "A219018(#{n}) <= #{A219018(n, from)}"
