#!/usr/bin/ruby

# Number of prime factors of 1+(n!)^2 (with multiplicity).
# https://oeis.org/A048858

# Known terms a(0)-a(54):
#   1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 3, 2, 2, 2, 2, 2, 5, 3, 4, 3, 1, 3, 5, 7, 2, 2, 6, 4, 4, 5, 4, 3, 3, 3, 4, 4, 4, 2, 5, 5, 7, 2, 3, 8, 9, 3, 3, 4, 3, 2, 4

# New terms a(55)-a(57):
#   2, 8, 6

func a(n) {
    bigomega(n!**2 + 1)
}

#say a(55)      # see: http://factordb.com/index.php?id=1100000000060837491
say a(56)
say a(57)
#say a(58)      # see: http://factordb.com/index.php?id=1100000000060837599
