#!/usr/bin/ruby

# Least prime p such that p^n + 2 is the product of n distinct primes.
# https://oeis.org/A358656

# Known terms:
#   3, 2, 7, 71, 241, 83, 157, 6947, 4231, 35509, 15541, 199499

# New terms:
#   a(13) = 649147

# Lower-bounds:
#   a(14) > 1177529
#   a(15) > 196459

# Conjectured lower-bounds:
#   a(14) > 1876241

Num!VERBOSE = true
Num!USE_FACTORDB = true
Num!USE_CONJECTURES = true

func a(n, from = 2) {
    assert(from.is_prime)
    for (var p = from; true; p.next_prime!) {
        var t = (p**n + 2)
        say "[#{n}] Checking: #{p} -> #{t}"
        if (t.is_squarefree_almost_prime(n)) {
            return p
        }
    }
}

var n = 14
var from = 1177529

say "a(#{n}) = #{a(n, from)}"
