#!/usr/bin/ruby

# Positions in A246655 (prime powers) of terms q such that there is no prime between q and the next prime power.
# https://oeis.org/A379156

# Known terms:
#   6, 14, 41, 359, 3589

var lo = 1
var hi = 2*lo

loop {

    say "Sieving: #{[lo, hi]}"

    each_prime_power(lo, hi, {|p|
        if (p.is_power && (p.next_prime > p.next_prime_power)) {
            say p
        }
    })

    lo = hi+1
    hi = 2*lo
}

__END__
Sieving: [1, 2]
Sieving: [3, 6]
Sieving: [7, 14]
8
Sieving: [15, 30]
25
Sieving: [31, 62]
Sieving: [63, 126]
121
Sieving: [127, 254]
Sieving: [255, 510]
Sieving: [511, 1022]
Sieving: [1023, 2046]
Sieving: [2047, 4094]
2187
Sieving: [4095, 8190]
Sieving: [8191, 16382]
Sieving: [16383, 32766]
32761
Sieving: [32767, 65534]
Sieving: [65535, 131070]
Sieving: [131071, 262142]
Sieving: [262143, 524286]
Sieving: [524287, 1048574]
Sieving: [1048575, 2097150]
Sieving: [2097151, 4194302]
Sieving: [4194303, 8388606]
Sieving: [8388607, 16777214]
Sieving: [16777215, 33554430]
Sieving: [33554431, 67108862]
Sieving: [67108863, 134217726]
Sieving: [134217727, 268435454]
Sieving: [268435455, 536870910]
