#!/usr/bin/ruby

# a(n) is the smallest n-gonal pyramidal number divisible by exactly n n-gonal pyramidal numbers.
# https://oeis.org/A358860

# Previously known terms:
#   56, 140, 4200, 331800, 611520, 8385930

# PARI/GP program:
#`{

pyramidal(k, r)=(k*(k+1)*((r-2)*k + (5-r)))\6;
ispyramidal(n, r) = pyramidal(sqrtnint(6*n\(r-2) + sqrtnint(n, 3), 3), r) == n;
a(n) = if(n<3, return()); for(k=1, oo, my(t=pyramidal(k, n)); if(sumdiv(t, d, ispyramidal(d, n)) == n, return(t))); \\ ~~~~

}

func a(n) {
    for k in (1..Inf) {
        var t = pyramidal(k, n)
        if (t.divisors.count {|d| d.is_pyramidal(n) } == n) {
            return t
        }
    }
}

for n in (3..100) {
    say "a(#{n}) = #{a(n)}"
}

__END__
a(3) = 56
a(4) = 140
a(5) = 4200
a(6) = 331800
a(7) = 611520
a(8) = 8385930
a(9) = 1071856800
a(10) = 41086892000
a(11) = 78540000
a(12) = 38102655397426620
a(13) = 59089382788800
a(14) = 22241349900
a(15) = 2326493030400
a(16) = 7052419469195100
a(17) = 886638404171520


# Incorrect terms (due to bug in program)

a(3) = 56
a(4) = 140
a(5) = 4200
a(6) = 331800
a(7) = 611520
a(8) = 8385930
a(9) = 2334564960
a(10) = 4775553032250
a(11) = 1564399200
a(12) = 118263325697517000
a(13) = 245030510524800
a(14) = 11547909262890
a(15) = 15455729520000
a(16) = ?
a(17) = 1108046958258240
