#!/usr/bin/ruby

# a(1) = 1, a(n) = largest prime divisor of A057137.
# https://oeis.org/A077576

# First 25 terms:
#   1, 3, 41, 617, 823, 643, 9721, 14593, 3803, 3803, 14405693, 10288065751, 116216501, 12079920647, 7552031, 435503, 1763668414462081, 106377431, 27961, 27961, 205126079, 84225392753, 7347135846537257, 437274720469, 12792129877

include("../../../factordb/auto.sf")

var nums = File("b057137.txt").open_r.lines.grep{!.match(/^#/)}.map{.nums.last}.grep{defined(_)}

var count = 0

for n in (nums) {
    say "#{++count} #{gpf(n)||1}"
}
