#!/usr/bin/ruby

# a(n) is the smallest centered n-gonal number with exactly n distinct prime factors.
# https://oeis.org/A358894

# Known terms:
#   460, 99905, 463326, 808208947, 23089262218

# PARI/GP program:

/*

a(n) = if(n<3, return()); for(k=1, oo, my(t=((n*k*(k+1))\2+1)); if(omega(t) == n, return(t))); \\ ~~~~

*/

func a(n) {
    for k in (1..Inf) {
        var v = (((n*k*(k+1)) >> 1) + 1)
        if (v.is_omega_prime(n)) {
            return v
        }
    }
}

for n in (3..100) {
    say "a(#{n}) = #{a(n)}"
}

__END__
a(3) = 460
a(4) = 99905
a(5) = 463326
a(6) = 808208947
a(7) = 23089262218
