#!/usr/bin/ruby

# Numbers k such that the partition number p(k) = A000041(k) is a term of A057109, i.e., it is not a divisor of the factorial of its greatest prime factor.
# https://oeis.org/A360169

# Known terms:
#   14, 19, 24, 28, 118

# No more terms < 18922.

include("../../../factordb/auto.sf")

func isok(n) {
    var f = FF_factordb_exp(n)
    var g = f.pop

    if (g.tail > 1) {
        return true
    }

    if (f.len == 0) {
        return false
    }

    g = g.head

    f.each_2d {|p,e|
        factorial_power(g, p) < e && return true
    }

    return false
}

for k in (18922..1e6) {

    var t = k.partitions
    say "[#{k}] Checking: #{t}"

    if (isok(t)) {
        die "New term found: #{k}"
    }
}
