#!/usr/bin/ruby

# Least k such that k^n + 1 is the product of n distinct primes (k > 0).
# https://oeis.org/A281940

# Known terms:
#   1, 3, 9, 43, 46, 47, 245, 1697, 109, 565, 3938, 3255, 30089, 18951, 2217

# Lower-bounds:
#   a(16) > 2345280

Num!VERBOSE = true
Num!USE_FACTORDB = true

func a(n, from = 1) {
    for k in (from..Inf) {

        var t = (k**n + 1)
        say "[#{n}] Checking: #{k} -> #{t}"
        if (t.is_squarefree_almost_prime(n)) {
            return k
        }
    }
}

var n = 16
var from = 2345280

say "a(#{n}) = #{a(n, from)}"
