#!/usr/bin/ruby

# Smallest prime p such that 2*p+1 has n prime factors (with multiplicity).
# https://oeis.org/A072060

# PARI/GP generation program:
#`(

generate(A, B, n) = A=max(A, 2^n); (f(m, p, n) = my(list=List()); if(n==1, forprime(q=max(p,ceil(A/m)), B\m, my(t=m*q); if(isprime((t-1)/2), listput(list, (t-1)/2))), forprime(q = p, sqrtnint(B\m, n), my(t=m*q); list=concat(list, f(t, q, n-1)))); list); vecsort(Vec(f(1, 3, n)));
a(n) = my(x=2^n, y=2*x); while(1, my(v=generate(x, y, n)); if(#v >= 1, return(v[1])); x=y+1; y=2*x); \\ ~~~~

)
