#!/usr/bin/ruby

# Composite numbers for which the harmonic mean of proper divisors is an integer.
# https://oeis.org/A247077

# Known terms:
#   1645, 88473, 63626653506

# These are numbers n such that sigma(n)-1 divides n*(tau(n)-1).

# Conjecture: all terms are of the form n*(sigma(n)-1) where sigma(n)-1 is prime. - Chai Wah Wu, Dec 15 2020

# If the above conjecture is true, then a(4) > 10^14.

# This program assumes that the above conjecture is true.

for n in (1..1e8) {
    with (n.sigma.dec) {|t|
        if (t.is_prime) {
            var m = (n * t)

            if (m.sigma.dec `divides` m*m.tau.dec) {
                say [n, m]
            }
        }
    }
}

__END__
[35, 1645]
[231, 88473]
[171366, 63626653506]
