#!/usr/bin/ruby

# Initial digit of 2^(2^n) (A001146(n)).
# https://oeis.org/A364837

# First 88 terms:
#   2, 4, 1, 2, 6, 4, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 2, 4, 1, 2, 6, 4, 2, 4, 1, 3, 1, 1, 1, 2, 4, 1, 3, 9, 9, 8, 7, 5, 2, 8, 8, 6, 4, 1, 3, 9, 9, 9, 9, 9, 8, 7, 5, 2, 8, 7, 6, 3, 1, 2, 5, 3, 1, 1, 1, 3, 1, 1, 3, 9, 8, 7, 5, 3, 1, 1, 1, 3, 1, 2, 4, 2, 5, 2, 6, 4, 1, 2

func a(n) {
    local Num!PREC = (4*n + 4)
    expnorm(log(2) * 2**n).to_s.substr(2, 1).to_i
}

say 1000.of(a)

__END__
# First 1000 terms:
[2, 4, 1, 2, 6, 4, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 2, 4, 1, 2, 6, 4, 2, 4, 1, 3, 1, 1, 1, 2, 4, 1, 3, 9, 9, 8, 7, 5, 2, 8, 8, 6, 4, 1, 3, 9, 9, 9, 9, 9, 8, 7, 5, 2, 8, 7, 6, 3, 1, 2, 5, 3, 1, 1, 1, 3, 1, 1, 3, 9, 8, 7, 5, 3, 1, 1, 1, 3, 1, 2, 4, 2, 5, 2, 6, 4, 1, 2, 6, 4, 2, 4, 2, 5, 3, 1, 1, 1, 1, 1, 2, 5, 2, 7, 5, 3, 9, 8, 7, 6, 3, 1, 1, 3, 1, 1, 3, 1, 1, 2, 5, 2, 8, 7, 5, 3, 1, 1, 1, 1, 2, 4, 1, 2, 6, 4, 2, 4, 2, 5, 2, 6, 4, 1, 3, 1, 2, 5, 3, 1, 1, 1, 2, 5, 3, 1, 1, 2, 4, 2, 4, 1, 3, 1, 1, 1, 3, 9, 8, 6, 4, 1, 3, 1, 1, 3, 9, 8, 7, 6, 4, 1, 2, 6, 4, 1, 3, 1, 1, 3, 1, 2, 5, 3, 1, 1, 2, 4, 1, 3, 1, 2, 5, 2, 8, 7, 6, 4, 1, 2, 7, 5, 2, 8, 7, 6, 3, 1, 2, 4, 1, 2, 6, 4, 2, 5, 2, 7, 5, 3, 9, 8, 7, 6, 3, 1, 2, 5, 3, 1, 1, 2, 6, 3, 1, 1, 2, 8, 7, 6, 3, 1, 2, 4, 2, 6, 3, 1, 2, 4, 1, 3, 1, 1, 1, 2, 6, 4, 2, 4, 1, 3, 1, 1, 2, 5, 2, 6, 4, 2, 5, 3, 1, 1, 1, 1, 1, 2, 6, 3, 1, 1, 3, 1, 1, 2, 6, 4, 1, 3, 9, 9, 9, 8, 6, 4, 2, 4, 2, 5, 2, 8, 8, 6, 4, 1, 3, 1, 1, 1, 2, 4, 1, 2, 8, 7, 6, 3, 1, 2, 5, 2, 7, 6, 3, 1, 2, 5, 2, 8, 7, 5, 3, 1, 1, 2, 7, 6, 3, 1, 2, 6, 4, 1, 2, 6, 4, 1, 3, 1, 1, 2, 7, 5, 3, 1, 1, 2, 7, 5, 3, 9, 8, 6, 4, 1, 3, 1, 1, 1, 3, 1, 2, 4, 1, 3, 1, 1, 3, 1, 1, 2, 4, 1, 3, 1, 1, 2, 7, 6, 4, 1, 2, 6, 4, 1, 3, 1, 1, 3, 1, 2, 4, 2, 5, 2, 7, 4, 2, 5, 3, 1, 1, 2, 5, 3, 1, 1, 2, 5, 2, 7, 6, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1, 2, 8, 7, 6, 3, 1, 2, 4, 2, 5, 3, 1, 1, 2, 5, 2, 6, 4, 2, 4, 1, 3, 1, 2, 4, 1, 3, 9, 9, 9, 9, 8, 6, 4, 2, 4, 1, 3, 1, 1, 3, 1, 2, 4, 2, 4, 2, 4, 1, 3, 1, 2, 5, 2, 6, 4, 1, 3, 1, 2, 5, 2, 6, 3, 1, 2, 5, 3, 1, 1, 2, 5, 3, 9, 9, 8, 7, 5, 3, 1, 1, 1, 1, 2, 7, 5, 3, 9, 9, 8, 7, 5, 3, 9, 8, 7, 5, 2, 7, 5, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 4, 2, 4, 2, 4, 2, 4, 2, 5, 2, 7, 6, 3, 1, 2, 5, 2, 8, 7, 6, 3, 1, 2, 4, 1, 2, 8, 6, 4, 1, 2, 8, 7, 6, 3, 1, 1, 2, 8, 6, 4, 1, 3, 1, 1, 2, 6, 3, 1, 1, 3, 1, 1, 1, 2, 5, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 5, 3, 1, 1, 1, 1, 1, 1, 2, 5, 2, 7, 6, 3, 1, 2, 5, 2, 8, 6, 4, 1, 3, 1, 2, 4, 1, 2, 6, 4, 2, 5, 3, 1, 1, 1, 2, 4, 1, 2, 7, 6, 3, 1, 2, 5, 3, 9, 9, 9, 8, 7, 5, 2, 8, 7, 6, 4, 1, 2, 7, 5, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 5, 3, 9, 8, 6, 4, 2, 4, 1, 2, 8, 6, 4, 2, 5, 2, 7, 6, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 4, 2, 4, 1, 2, 7, 4, 2, 5, 3, 1, 1, 2, 4, 2, 4, 2, 6, 3, 1, 1, 3, 1, 2, 5, 2, 7, 5, 2, 6, 4, 1, 2, 8, 7, 5, 2, 7, 5, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 6, 4, 2, 5, 3, 9, 9, 9, 8, 6, 4, 2, 4, 1, 3, 1, 2, 5, 2, 6, 4, 1, 3, 9, 8, 6, 4, 2, 4, 2, 5, 3, 1, 1, 2, 4, 2, 4, 2, 4, 1, 3, 9, 8, 6, 4, 2, 5, 3, 1, 1, 1, 1, 1, 1, 2, 4, 2, 5, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 6, 4, 1, 2, 8, 7, 5, 3, 1, 1, 2, 4, 2, 6, 3, 1, 2, 4, 1, 3, 1, 1, 1, 1, 2, 6, 4, 2, 4, 2, 5, 2, 7, 5, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 5, 2, 6, 4, 2, 4, 1, 3, 1, 1, 2, 7, 5, 2, 6, 4, 1, 3, 9, 8, 7, 5, 2, 7, 5, 3, 1, 1, 1, 1, 1, 2, 4, 1, 2, 8, 8, 6, 4, 1, 3, 9, 8, 6, 4, 1, 3, 1, 2, 6, 3, 1, 1, 3, 1, 1, 3, 9, 9, 8, 7, 5, 3, 9, 8, 7, 5, 3, 9, 8, 7, 5, 2, 8, 6, 4, 2, 4, 1, 3, 1, 1, 2, 5, 3, 1, 1, 2, 5, 2, 8, 7, 5, 3, 9, 8, 7, 6, 3, 1, 1, 3, 1, 1]
