#!/usr/bin/ruby

# (1) There are Sierpinski numbers S such that
# both ((2S)^n+1)/(2S+1) and (S^n+2^n)/(S+2) are composite for every odd n > 1.

# (2) There are Riesel numbers R such that
# both ((2R)^n-1)/(2R-1) and (R^n-2^n)/(R-2) are composite for every n > 1.

for S in (78557, 271129, 271577, 322523, 327739, 482719, 575041, 603713, 903983, 934909, 965431, 1259779, 1290677, 1518781, 1624097, 1639459, 1777613, 2131043, 2131099, 2191531, 2510177, 2541601, 2576089, 2931767, 2931991, 3083723, 3098059, 3555593, 3608251) {
    var ok = true
    for n in (1..2000 `by` 2) {
        if (!all_composite([((2*S)**n + 1)/(2*S + 1), (S**n + 2**n)/(S+2)].sort)) {
            say "#{S} disproved with n = #{n}"
            ok = false
            break
        }
    }
    say "#{S} holds for odd n < 2000" if ok
}

for R in (509203, 762701, 777149, 790841, 992077, 1106681, 1247173, 1254341, 1330207, 1330319, 1715053, 1730653, 1730681, 1744117, 1830187, 1976473, 2136283, 2251349, 2313487, 2344211, 2554843, 2924861, 3079469, 3177553, 3292241, 3419789, 3423373, 3580901) {
    var ok = true
    for n in (1..2000) {
        say "[#{R}] Checking: #{n}"
        if (!all_composite([((2*R)**n - 1)/(2*R - 1), (R**n - 2**n)/(R-2)].sort)) {
            say "#{R} disproved with n = #{n}"
            ok = false
            break
        }
    }
    say "#{R} holds for every n <= 2000" if ok
}


__END__

Dear Tomasz,

I've checked numerically the stronger dual conjectures with the first several S and R terms, with n <= 2000.

Results for (1):

78557 disproved with n = 31
271129 disproved with n = 197
271577 disproved with n = 5
322523 disproved with n = 1433
327739 disproved with n = 739
482719 disproved with n = 647
575041 disproved with n = 359
603713 holds for odd n < 2000
903983 disproved with n = 37
934909 disproved with n = 5
965431 disproved with n = 13
1259779 disproved with n = 1399
1290677 disproved with n = 19
1518781 disproved with n = 479
1624097 disproved with n = 53
1639459 disproved with n = 7
1777613 disproved with n = 769
2131043 holds for odd n < 2000
2131099 disproved with n = 101
2191531 disproved with n = 317
2510177 disproved with n = 127
2541601 disproved with n = 5
2576089 holds for odd n < 2000
2931767 disproved with n = 11
2931991 disproved with n = 19
3083723 disproved with n = 67
3098059 disproved with n = 59
3555593 disproved with n = 19
3608251 disproved with n = 31

Results for (2):

509203 disproved with n = 431
762701 disproved with n = 11
777149 disproved with n = 2
790841 disproved with n = 2
992077 disproved with n = 3
1106681 disproved with n = 2
1247173 holds for positive n <= 2000
1254341 disproved with n = 2
1330207 disproved with n = 17
1330319 disproved with n = 2
1715053 disproved with n = 13
1730653 disproved with n = 19
1730681 disproved with n = 2
1744117 disproved with n = 23
1830187 disproved with n = 17
1976473 disproved with n = 11
2136283 holds for positive n <= 2000
2251349 disproved with n = 2
2313487 disproved with n = 571
2344211 disproved with n = 11
2554843 disproved with n = 3
2924861 disproved with n = 1489
3079469 disproved with n = 2
3177553 disproved with n = 89
3292241 disproved with n = 37
3419789 disproved with n = 61
3423373 holds for positive n <= 2000
3580901 disproved with n = 5

Best regards,
Daniel
