@sysIconFontName: metroSysIcons;

@font-face {
    font-family: 'metroSysIcons';
    src: url('../fonts/metroSysIcons.woff') format('woff'),
         url('../fonts/metroSysIcons.ttf') format('truetype'),
         url('../fonts/metroSysIcons.svg#metroSysIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}
