#!/usr/bin/ruby

# Numbers m such that both numbers 2^m +- 1 have at most 2 distinct prime factors.
# https://oeis.org/A283364

# Known terms:
#   1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 17, 19, 23, 31, 61, 101, 127, 167, 199, 347

include("../../../factordb/auto.sf")

for k in (1..1e6) {

    if (k > 9) {
        k.is_prime || next
    }

    var check = {|f|

        f.len > 2 && next

        if (f.len == 2) {
            f.all { .is_prime } || next
        }
    }

    var a = factordb("2^#{k}-1").uniq
    check(a)

    var b = factordb("2^#{k}+1").uniq
    check(b)

    if (a.all { .is_prime } && b.all { .is_prime }) {
        print(k, ", ")
    }
    else {
        die "\nCan't go beyond #{k}...";
    }
}
