#!/usr/bin/ruby

# a(n) is the maximal coefficient of (1 + x^a(1)) * (1 + x^a(1) + x^a(2)) * ... * (1 + x^a(1) + x^a(2) + ... + x^a(n-1)).
# https://oeis.org/A369791

# Known terms:
#   1, 1, 1, 3, 8, 22, 70, 262, 1088, 5076, 26490, 146542, 896402, 5662622, 39826304, 279072864, 2232912264, 17866212198, 153323343990, 1379920982310, 13115759159982, 131158174385100

var x = Poly(1)

func a(n) is cached {

    return 1 if (n == 0)
    return 1 if (n == 1)
    return 1 if (n == 2)

    n.of {|k|
        1 + k.of {|j|
            x**a(j+1)
        }.sum
    }.prod.coeffs.map{.tail}.max
}

for n in (1..10) {
    say [n, a(n)]
}

__END__
[1, 1]
[2, 1]
[3, 3]
[4, 8]
[5, 22]
[6, 70]
[7, 262]
[8, 1088]
[9, 5076]
[10, 26490]
[11, 146542]
[12, 896402]
[13, 5662622]
[14, 39826304]
