#!/usr/bin/ruby

# a(n) = largest prime divisor of A138957(n).
# https://oeis.org/A138961

# First several terms of the sequence:
#   1, 3, 41, 617, 823, 643, 9721, 14593, 3803, 14405693, 10939223, 4156374407, 2663693, 5603770631, 1221751714624799, 287108811653770498027, 74103167823547, 11843077531813991, 726216405947772436185983423, 769725127, 18274551225153265813469

# a(n) = A006530(A138957(n)). - ~~~~

include("../../../factordb/auto.sf")

func a(n) {
    1..n -> map{.to_s.flip}.join.to_i
}

var bfile = File("bfile.txt").open_w.autoflush(true)

for n in (1..10000) {
    var k = a(n)
    var row = "#{n} #{gpf(k)||1}"
    say row
    bfile.say(row)
}

__END__
