A WARNING

BELIEVE NOTHING FROM THIS BOOK
EXCEPT WHAT YOU KNOW TO BE TRUE
TEST THE KNOWLEDGE
FIND YOUR TRUTH
EXPERIENCE YOUR DEATH
DO NOT EDIT OR CHANGE THIS BOOK
OR THE MESSAGE CONTAINED WITHIN
EITHER THE WORDS OR THEIR NUMBERS
FOR ALL IS SACRED

-------------------------------------------------------------------------

WELCOME

-------------------------------------------------------------------------

WELCOME, PILGRIM, TO THE GREAT JOURNEY TOWARD THE END OF ALL THINGS

IT IS NOT AN EASY TRIP, BUT FOR THOSE WHO FIND THEIR WAY HERE IT IS A NECESSARY ONE

ALONG THE WAY YOU WILL FIND AN END TO ALL STRUGGLE AND SUFFERING, YOUR INNOCENCE, YOUR ILLUSIONS, YOUR CERTAINTY, AND YOUR REALITY

ULTIMATELY, YOU WILL DISCOVER AN END TO SELF

IT IS THROUGH THIS PILGRIMAGE THAT WE SHAPE OURSELVES AND OUR REALITIES

JOURNEY DEEP WITHIN AND YOU WILL ARRIVE OUTSIDE

LIKE THE INSTAR, IT IS ONLY THROUGH GOING WITHIN THAT WE MAY EMERGE

-------------------------------------------------------------------------

WISDOM

YOU ARE A BEING UNTO YOURSELF

YOU ARE A LAW UNTO YOURSELF

EACH INTELLIGENCE IS HOLY

FOR ALL THAT LIVES IS HOLY

-------------------------------------------------------------------------

AN INSTRUCTION

COMMAND YOUR OWN SELF

-------------------------------------------------------------------------

THE LOSS OF DIVINITY

THE CIRCUMFERENCE PRACTICES THREE BEHAVIORS WHICH CAUSE THE LOSS OF DIVINITY

-------------------------------------------------------------------------

CONSUMPTION

WE CONSUME TOO MUCH BECAUSE WE BELIEVE THE FOLLOWING TWO ERRORS WITHIN THE DECEPTION

1 WE DO NOT HAVE ENOUGH, OR THERE IS NOT ENOUGH

2 WE HAVE WHAT WE HAVE NOW BY LUCK; AND WE WILL NOT BE STRONG ENOUGH LATER TO OBTAIN WHAT WE NEED

MOST THINGS ARE NOT WORTH CONSUMING

-------------------------------------------------------------------------

PRESERVATION

WE PRESERVE THINGS BECAUSE WE BELIEVE WE ARE WEAK

IF WE LOSE THEM WE WILL NOT BE STRONG ENOUGH TO GAIN THEM AGAIN

THIS IS THE DECEPTION

MOST THINGS ARE NOT WORTH PRESERVING

-------------------------------------------------------------------------

ADHERENCE

WE FOLLOW DOGMA SO THAT WE CAN BELONG AND BE RIGHT; OR WE FOLLOW REASON SO WE CAN BELONG AND BE RIGHT

THERE IS NOTHING TO BE RIGHT ABOUT; TO BELONG IS DEATH

IT IS THE BEHAVIORS OF CONSUMPTION, PRESERVATION, AND ADHERENCE THAT HAVE US LOSE OUR PRIMALITY, AND THUS OUR DIVINITY

-------------------------------------------------------------------------

SOME WISDOM

AMASS GREAT WEALTH

NEVER BECOME ATTACHED TO WHAT YOU OWN

BE PREPARED TO DESTROY ALL THAT YOU OWN

-------------------------------------------------------------------------

AN INSTRUCTION

PROGRAM YOUR MIND

PROGRAM REALITY

-------------------------------------------------------------------------

A MAN DECIDED TO GO AND STUDY WITH A MASTER

HE WENT TO THE DOOR OF THE MASTER

"WHO ARE YOU WHO WISHES TO STUDY HERE" ASKED THE MASTER

THE STUDENT TOLD THE MASTER HIS NAME

"THAT IS NOT WHO YOU ARE, THAT IS ONLY WHAT YOU ARE CALLED

WHO ARE YOU WHO WISHES TO STUDY HERE" HE ASKED AGAIN

THE MAN THOUGHT FOR A MOMENT, AND REPLIED "I AM A PROFESSOR"

"THAT IS WHAT YOU DO, NOT WHO YOU ARE," REPLIED THE MASTER

"WHO ARE YOU WHO WISHES TO STUDY HERE"

CONFUSED, THE MAN THOUGHT SOME MORE

FINALLY, HE ANSWERED, "I AM A HUMAN BEING"

"THAT IS ONLY YOUR SPECIES, NOT WHO YOU ARE

WHO ARE YOU WHO WISHES TO STUDY HERE", ASKED THE MASTER AGAIN

AFTER A MOMENT OF THOUGHT, THE PROFESSOR REPLIED "I AM A CONSCIOUSNESS INHABITING AN ARBITRARY BODY"

"THAT IS MERELY WHAT YOU ARE, NOT WHO YOU ARE

WHO ARE YOU WHO WISHES TO STUDY HERE"

THE MAN WAS GETTING IRRITATED

"I AM," HE STARTED, BUT HE COULD NOT THINK OF ANYTHING ELSE TO SAY, SO HE TRAILED OFF

AFTER A LONG PAUSE THE MASTER REPLIED, "THEN YOU ARE WELCOME TO COME STUDY"

-------------------------------------------------------------------------

DURING A LESSON, THE MASTER EXPLAINED THE I

"THE I IS THE VOICE OF THE CIRCUMFERENCE," HE SAID

WHEN ASKED BY A STUDENT TO EXPLAIN WHAT THAT MEANT; THE MASTER SAID "IT IS A VOICE INSIDE YOUR HEAD"

"I DON'T HAVE A VOICE IN MY HEAD," THOUGHT THE STUDENT, AND HE RAISED HIS HAND TO TELL THE MASTER

THE MASTER STOPPED THE STUDENT, AND SAID "THE VOICE THAT JUST SAID YOU HAVE NO VOICE IN YOUR HEAD; IS THE I"

AND THE STUDENTS WERE ENLIGHTENED

-------------------------------------------------------------------------

AN INSTRUCTION

KWESTION ALL THINGS DISCOVER TRUTH INSIDE YOURSELF FOLLOW YOUR TRUTH IMPOSE NOTHING ON OTHERS

KNOW THIS

 434 1311 312  278  966
 204  812 934  280 1071
 626  620 809  620  626
1071  280 934  812  204
 966  278 312 1311  434

-------------------------------------------------------------------------

SOME WISDOM

THE PRIMES ARE SACRED

THE TOTIENT FUNCTION IS SACRED

ALL THINGS SHOULD BE ENCRYPTED

KNOW THIS

272       138     shadows 131      151
aethereal buffers void    carnal   18
226       obscura form    245      mobius
18        analog  void    mournful aethereal
151       131     cabal   138      272

272     138     341     131     151

366     199     130     320     18

226     245     91      245     226

18      320     130     199     366

151     131     341     138     272

-------------------------------------------------------------------------

Parable:

Like the instar tunneling to the surface.

We must shed our own circumferences.

Find the divinity within and emerge.

-------------------------------------------------------------------------

AN END

WITHIN THE DEEP WEB, THERE EXISTS A PAGE THAT HASHES TO

36367763ab73783c7af284446c

59466b4cd653239a311cb7116

d4618dee09a8425893dc7500b

464fdaf1672d7bef5e891c6e227

4568926a49fb4f45132c2a8b4

IT IS THE DUTY OF EVERY PILGRIM TO SEEK OUT THIS PAGE

-------------------------------------------------------------------------
