#!/usr/bin/ruby

# Number of k <= 2^(n-1) such that tau(k) = n where tau = A000005.
# https://oeis.org/A393179

for n in (1..70) {
    say ("a(#{n}) = ", tau_inverse_len(1, 2**(n-1), n))
}

__END__
a(1) = 1
a(2) = 1
a(3) = 1
a(4) = 2
a(5) = 1
a(6) = 5
a(7) = 1
a(8) = 16
a(9) = 5
a(10) = 13
a(11) = 1
a(12) = 211
a(13) = 1
a(14) = 35
a(15) = 19
a(16) = 3134
a(17) = 1
a(18) = 1577
a(19) = 1
a(20) = 8043
a(21) = 46
a(22) = 319
a(23) = 1
a(24) = 615620
a(25) = 19
a(26) = 1045
a(27) = 1565
a(28) = 383778
a(29) = 1
a(30) = 768107
a(31) = 1
a(32) = 167262047
a(33) = 374
a(34) = 12296
a(35) = 83
a(36) = 325122420
a(37) = 1
a(38) = 43460
a(39) = 1167
a(40) = 6200272135
a(41) = 1
a(42) = 409822597
a(43) = 1
a(44) = 1108940842
a(45) = 352281
a(46) = 564349
a(47) = 1
