#!/usr/bin/ruby

# A very surprising sequence, which blows up at a(1078).
# First discovered on 1 September 2019 by Daniel Suteu.

# Pretty similar to my older sequence: A267363.

func a((0)) { 0 }
func a((1)) { 1 }

func a(n {.is_odd}) is cached  {
    a(n-1) - a(n-2)
}

func a(n {.is_even}) is cached  {
    a(n/2 - a(n-1))
}

#say 1078.of(a)

for n in (0..1077) {
    say a(n)
}

__END__
0, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, -2, 0, 2, 0, -2, -1, 1, 0, -1, -2, -1, 0, 1, -2, -3, -1, 2, 0, -2, 1, 3, 2, -1, 0, 1, 1, 0, -1, -1, -1, 0, -1, -1, 1, 2, -1, -3, 2, 5, -2, -7, -1, 6, -1, -7, 1, 8, -1, -9, -1, 8, 1, -7, -1, 6, 2, -4, -1, 3, 2, -1, 0, 1, 1, 0, -1, -1, -1, 0, -1, -1, -1, 0, -1, -1, 1, 2, -1, -3, 2, 5, 0, -5, -1, 4, 1, -3, -1, 2, 2, 0, -7, -7, -9, -2, -7, -5, -9, -4, -9, -5, 8, 13, 1, -12, 2, 14, 2, -12, 0, 12, 5, -7, 3, 10, 6, -4, -1, 3, 1, -2, -1, 1, 2, 1, -4, -5, 1, 6, -1, -7, -1, 6, 2, -4, -1, 3, -1, -4, 0, 4, 0, -4, -1, 3, 0, -3, -1, 2, -1, -3, -1, 2, -1, -3, 1, 4, -1, -5, 2, 7, 0, -7, -1, 6, -1, -7, 1, 8, -1, -9, 2, 11, -1, -12, -2, 10, -1, -11, -7, 4, 0, -4, 0, 4, -1, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, 8, 13, 4, -9, 2, 11, 2, -9, 0, 9, -7, -16, 3, 19, 4, -15, 1, 16, 2, -14, -2, 12, -7, -19, 1, 20, 2, -18, 6, 24, -1, -25, -1, 24, 2, -22, 3, 25, 0, -25, 0, 25, -7, -32, -3, 29, 0, -29, -1, 28, -9, -37, 2, 39, 4, -35, 2, 37, 2, -35, 0, 35, -7, -42, -9, 33, -5, -38, 8, 46, 1, -45, -1, 44, 2, -42, 10, 52, -1, -53, -9, 44, -9, -53, -7, 46, -9, -55, -9, 46, -7, -53, -9, 44, -9, -53, -7, 46, -9, -55, -9, 46, 8, -38, -5, 33, -4, -37, -9, 28, 2, -26, -11, 15, -4, -19, -1, 18, -1, -19, -2, 17, 4, -13, 2, 15, 3, -12, 11, 23, -4, -27, -9, 18, 0, -18, -4, 14, -1, -15, 0, 15, 2, -13, 0, 13, 4, -9, -7, 2, -1, -3, -2, 1, 11, 10, 6, -4, -7, -3, -7, -4, 0, 4, -12, -16, -9, 7, -1, -8, -9, -1, 0, 1, -4, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, 8, 13, -5, -18, -15, 3, -5, -8, -9, -1, 13, 14, -5, -19, 12, 31, -2, -33, 25, 58, -3, -61, -38, 23, -9, -32, 0, 32, 4, -28, 0, 28, -5, -33, 29, 62, -3, -65, -53, 12, -9, -21, 25, 46, -12, -58, 10, 68, -3, -71, -53, 18, -9, -27, 28, 55, 2, -53, 52, 105, 2, -103, 23, 126, -12, -138, -9, 129, 1, -128, -7, 121, 3, -118, -1, 117, 1, -116, -1, 115, 2, -113, 2, 115, -4, -119, -4, 115, 1, -114, 11, 125, 1, -124, -9, 115, -1, -116, -7, 109, 0, -109, 10, 119, -1, -120, -1, 119, 2, -117, 7, 124, -7, -131, -7, 124, 6, -118, 0, 118, 4, -114, -9, 105, 1, -104, 0, 104, -5, -109, -8, 101, -1, -102, -12, 90, 10, -80, 0, 80, -4, -84, -1, 83, -9, -92, -7, 85, -9, -94, -12, 82, -2, -84, 6, 90, -5, -95, -8, 87, -7, -94, -9, 85, -9, -94, 0, 94, -4, -98, -9, 89, -9, -98, -7, 91, -9, -100, -9, 91, -7, -98, -9, 89, -9, -98, -7, 91, -9, -100, -9, 91, 8, -83, -5, 78, -15, -93, -5, 88, -9, -97, -2, 95, 4, -91, -4, 87, 3, -84, -9, 75, 2, -73, -5, 68, -22, -90, -9, 81, 1, -80, -7, 73, 2, -71, -5, 66, -32, -98, -15, 83, 6, -77, -4, 73, 0, -73, -5, 68, -29, -97, -1, 96, 12, -84, -9, 75, -3, -78, -7, 71, -9, -80, -9, 71, 2, -69, -2, 67, 2, -65, -5, 60, -38, -98, -38, 60, 46, -14, 0, 14, 18, 4, 11, 7, 3, -4, -1, 3, -9, -12, -7, 5, -9, -14, -2, 12, -12, -24, -12, 12, 23, 11, -27, -38, -2, 36, -9, -45, -9, 36, 2, -34, -2, 32, -1, -33, -9, 24, 3, -21, 0, 21, -27, -48, -4, 44, 2, -42, -2, 40, -1, -41, -7, 34, 2, -32, -5, 27, 18, -9, -9, 0, 0, 0, 4, 4, -7, -11, -9, 2, -12, -14, -2, 12, 6, -6, -5, 1, -8, -9, -7, 2, -9, -11, -9, 2, 0, -2, -4, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, -7, -2, -9, -7, -9, -2, -7, -5, -9, -4, -9, -5, 8, 13, -5, -18, 31, 49, 1, -48, 68, 116, -9, -125, 0, 125, 44, -81, -4, 77, -27, -104, -117, -13, 58, 71, 0, -71, 115, 186, -18, -204, -5, 199, 1, -198, -9, 189, 6, -183, -93, 90, 23, -67, 115, 182, -25, -207, -71, 136, -55, -191, 75, 266, -7, -273, -38, 235, -9, -244, 46, 290, -4, -294, -2, 292, -4, -296, -7, 289, -1, -290, -2, 288, -3, -291, -41, 250, -5, -255, -24, 231, 0, -231, 60, 291, -1, -292, 18, 310, 3, -307, -6, 301, -1, -302, -2, 300, -3, -303, -6, 297, 1, -296, -12, 284, -9, -293, 2, 295, 0, -295, 12, 307, -1, -308, -4, 304, 4, -300, -9, 291, 2, -289, 12, 301, -1, -302, -4, 298, 8, -290, -8, 282, -5, -287, 1, 288, -4, -292, -9, 283, -9, -292, 0, 292, -4, -296, -9, 287, -9, -296, -7, 289, -9, -298, -9, 289, -7, -296, -9, 287, -9, -296, -7, 289, -9, -298, -9, 289, -7, -296, -9, 287, -9, -296, -7, 289, -9, -298, -9, 289, 8, -281, -5, 276, -15, -291, -5, 286, -9, -295, -2, 293, 4, -289, -4, 285, 3, -282, -9, 273, 2, -271, -5, 266, -22, -288, -9, 279, 1, -278, -7, 271, 2, -269, -5, 264, -32, -296, -9, 287, -7, -294, -9, 285, 2, -283, -5, 278, -22, -300, -5, 295, -2, -297, 13, 310, -9, -319, -71, 248, -45, -293, 13, 306, -15, -321, 199, 520, 1, -519, 295, 814
