#!/usr/bin/ruby

# Smallest prime p such that p^(2n-1) - 1 is the product of 2n-1 distinct primes.
# https://oeis.org/A359069

# Known terms:
#   3, 59, 47, 79, 347, 6343, 56711, 4523

# Lower-bounds:
#   a(9)  > 387031
#   a(10) > 467611

func a(n, from = 1) {
    assert(from.is_prime)
    for (var p = from; true; p.next_prime!) {

        var t = (p**n - 1)
        say "[#{n}] Checking: #{p} -> #{t}"

        if (t.is_squarefree_almost_prime(n)) {
            return p
        }
    }
}

var n = 9
var from = 387031.next_prime

say "a(#{n}) = #{a(2*n - 1, from)}"
