#!/usr/bin/ruby

# a(n) is obtained by applying the map k -> prime(k) n times, starting at n.
# https://oeis.org/A058009

# Known terms:
#   2, 5, 31, 277, 5381, 87803, 2269733, 50728129, 1559861749, 64988430769, 2428095424619, 119543903707171, 5519908106212193, 248761474969923757

# Bounds:
#   13290767188588817611 < a(15) < 13393345062869460301

# Better bounds:
#   13354422008392037377 < a(15) < 13354424965192492032

func prime_count(n) is cached {
    Num(`../../primecount #{n}`.strip)
}

func nth_prime_bsearch(n) is cached {

    say ":: Using binary search + primecount..."

    n == 0 && return 1      # not composite, but...
    n <= 0 && return NaN
    n == 1 && return 2

    var min = n.prime_lower
    var max = n.prime_upper

    var k = bsearch_le(min, max, {|k|
        prime_count(k) <=> n
    })

    while (!k.is_prime) {
        --k
    }

    return k
}

func nth_prime(n) is cached {

    #~ if (n <= 1e12) {
        #~ return n.prime
    #~ }

    #~ return n.prime_lower
    #~ return n.prime_upper

    if (n <= 216289611853439384) {
        return Num(`../../primecount -n #{n}`.strip)
    }

    nth_prime_bsearch(n)
}

func a(n) is cached {
    1..n -> reduce({ .prime }, n)
}

for n in (1..30) {
    #print(a(n), ", ")
    say "a(#{n}) = #{a(n)}"
}
