#!/usr/bin/ruby

# Least k such that phi(k) is an n-th power when k is the product of n distinct primes.
# https://oeis.org/A281069

func a(n) {

    var lo = 2
    var hi = 2*lo

    loop {

        n.squarefree_almost_primes(lo, hi).each {|k|
            if (k.phi.is_power(n)) {
                return k
            }
        }

        lo = hi+1
        hi = 2*lo
    }
}

for n in (2..100) {
    say [n, a(n)]
}

__END__
[2, 10]
[3, 30]
[4, 3458]
[5, 29526]
[6, 5437705]
[7, 91604415]
[8, 1190857395]
[9, 26535163830]
[10, 344957129790]
