#!/usr/bin/ruby

# Smallest prime p such that p+1 is the product of exactly n distinct prime numbers.
# https://oeis.org/A098026

func a(n) {

    var k = n.pn_primorial

    loop {
        if (is_prime(k-1)) {
            return k-1
        }
        k = k.next_squarefree_almost_prime(n)
    }
}

func b(n) {

    var lo = n.pn_primorial
    var hi = 2*lo

    loop {
        n.squarefree_almost_primes(lo, hi).each {|k|
            if (is_prime(k-1)) {
                return k-1
            }
        }
        lo = hi+1
        hi = 2*lo
    }
}

for n in (1..100) {
    say (n, " ", b(n))
}

__END__
squarefree_almost_primes(A, B, n) = A=max(A, vecprod(primes(n))); (f(m, p, n) = my(list=List()); if(n==1, forprime(q=max(p, ceil(A/m)), B\m, listput(list, m*q)), forprime(q=p, sqrtnint(B\m, n), list=concat(list, f(m*q, q+1, n-1)))); list); vecsort(Vec(f(1, 2, n)));
a(n) = if(n==0, return(2)); my(x=vecprod(primes(n)), y=2*x); while(1, my(v=squarefree_almost_primes(x, y, n)); for(k=1, #v, if(isprime(v[k]-1), return(v[k]-1))); x=y+1; y=2*x); \\ ~~~~
