#!/usr/bin/ruby

# a(1) = 15; for n > 1, a(n) is the number of integers k in [prime(n-1)^7..prime(n)^7-1] with exactly 8 divisors.
# https://oeis.org/A395379

func A395379(n) {

    var A = prime(n-1)**7
    var B = (prime(n)**7 - 1)

    var term_1 = prime_signature_count(A, B, [7])
    var term_2 = prime_signature_count(A, B, [3,1])
    var term_3 = 3.squarefree_almost_prime_count(A, B)

    term_1 + term_2 + term_3
}

assert_eq(A395379.map(1..5), %n[15, 408, 16838, 167649, 4140037])

for n in (1..30) {
    say [n, A395379(n)]
}

__END__
[1, 15]
[2, 408]
[3, 16838]
[4, 167649]
[5, 4140037]
[6, 9474308]
[7, 74874018]
[8, 102945521]
[9, 527810589]
[10, 2859439915]
[11, 2098740462]
[12, 13633995047]
[13, 19976100632]
[14, 15333179080]
[15, 46445400546]
[16, 130987140051]
[17, 255274374202]
[18, 126415848050]
[19, 560858856747]
[20, 579824938579]
[21, 371808136740]
[22, 1546366165352]
[23, 1496392986944]
