


# Partial sums of: https://oeis.org/A060640

# a(n) = Sum_{k=1..n} Sum_{d|k} d*sigma(k/d), where sigma(n) is the sum of divisors of n.

# a(n) = Sum_{k=1..n} A143127(floor(n/k)).

func foo(n) {
    sum(1..n, {|k|
        #k.divisors.sum{|d| d * sigma(k/d) }

        #fast_sigma_partial_sum(floor(n/k), 1, 0)

        #floor(n/k) * faulhaber(k, 1)

        sum(1..floor(n/k), {|j|
            j * faulhaber(floor(n/(k*j)), 1)
        })


        #moebius(k)**2 * k * faulhaber(floor(n/k), 1)
        #floor(n/k)**2 * faulhaber_sum(floor(n/k), 1)
    })
}

var a = [0, 1, 5, 7, 17, 11, 35, 15, 49, 34, 55, 23, 119, 27, 75, 77, 129].accumulate

say a
say 20.of(foo)
