#!/usr/bin/ruby

# a(0) = 0; thereafter a(n) = a(n-1) + M(n) if M(n) > a(n-1), otherwise a(n) = a(n-1) - M(n), where M(x) is the Mertens function A002321.

# Terms:
#   0, 1, 1, 2, 3, 5, 6, 8, 10, 12, 13, 15, 17, 20, 22, 23, 24, 26, 28, 31, 34, 36, 37, 39, 41, 43, 44, 45, 46, 48, 51, 55, 59, 62, 64, 65, 66, 68, 69, 69, 69, 70, 72, 75, 78, 81, 83, 86, 89, 92

func a(n) is cached{
    return 0 if (n == 0)
    var t = mertens(n)
    var p = a(n-1)
    (t > p) ? (p+t) : (p-t)
}

#say a(21067)       # first non-trivial zero
say 50.of(a)
