#!/usr/bin/ruby

# Primes p such that the norm of the quadratic-field analog of Mersenne numbers M_{p,alpha} = (alpha^p - 1)/(alpha - 1), with alpha = 2 + sqrt(2), is a rational prime.
# https://oeis.org/A323697

# Known terms:
#       2, 3, 5, 7, 11, 73, 89, 233, 4057, 8429, 12451, 21191

# The next term is greater than 30000. - Amiram Eldar (https://oeis.org/history?seq=A232993)

# I extended the search up to 40500, without finding any new terms. The search took 4 hours and 45 minutes. - Daniel Suteu (27 February 2022)
# I extended the search up to 47136, without finding any new terms. The search took 4 hours and 38 minutes. - Daniel Suteu (28 February 2022)

var a = Quadratic(2, 1, 2)

#var from = 2
var from = 47137
var upto = 1e6

for p in (primes(from, upto)) {

    var k = norm((a**p - 1) / (a-1))

    if (p > 30_000) {
        say "Testing: #{p} -- len: #{k.len}"
    }

    if (k.is_prob_prime) {
        say p

        if (p > 30_000) {
            die "Found new term: #{p}"
        }
    }
}
