#!/usr/bin/ruby

# Numbers k such that the prime gap between the consecutive primes p1 < k! = factorial(k) < p2 sets a new record.
# https://oeis.org/A379449

# Known terms:
#   3, 4, 5, 8, 13, 19, 24, 29, 34, 45, 47, 51, 56, 61, 71, 107, 127, 140, 184, 192, 198, 274, 284, 375, 384, 559, 592, 630, 689, 774, 792, 834, 1133, 1213, 1241, 1315, 1947

Num!VERBOSE = true

var record_gap = 0

for k in (1947..1e4) {

    say "Checking: #{k}"

    var (dprev, dnext) = %S<Math::Prime::Util::GMP>.surround_primes(k!)

    #~ var t = k!
    #~ var dprev = (1..Inf -> first {|i| t - i -> is_prime })
    #~ var dnext = (1..Inf -> first {|i| t + i -> is_prime })

    var diff = (dprev + dnext)

    if (diff > record_gap) {
        record_gap = diff
        say k
        die "Found new term: #{k}" if (k > 1947)
    }
}

__END__
3..280
sidef -N  x.sf  16.73s user 0.06s system 86% cpu 19.423 total

559 .. 570
sidef -N  x.sf  94.43s user 0.06s system 97% cpu 1:37.07 total
