
var A025528 = [0, 0, 1, 2, 3, 4, 4, 5, 6, 7, 7, 8, 8, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 21, 21, 21, 21, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 25, 25, 26, 26, 26, 27, 27, 27, 28, 28, 28, 28, 29, 29, 30, 30]
var A069513 = [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

func a(n) {
    sum(1..floor(sqrt(n)), {|k|
        k * (A025528[floor(n/k)] - A025528[floor(n/(k+1))])
    }) + sum(1..floor(n/(floor(sqrt(n))+1)), {|k| floor(n/k) * A069513[k] })
}

say 50.of (a)

#a(n) = Sum_{k=1..floor(sqrt(n))} k * (A025528(floor(n/k)) - A025528(floor(n/(k+1)))) + Sum_{k=1..floor(n/(floor(sqrt(n))+1))} floor(n/k) * A069513(k). - ~~~~

__END__

# https://oeis.org/A022559

a(n) = Sum_{k=1..floor(sqrt(n))} k * (A025528(floor(n/k)) - A025528(floor(n/(k+1)))) + Sum_{k=1..floor(n/(floor(sqrt(n))+1))} floor(n/k) * A069513(k). - ~~~~

(PARI)
S(n) = if(n<=1, 0, sum(k=1, logint(n, 2), primepi(sqrtnint(n, k)))); \\ see: A025528
a(n) = sum(k=1, sqrtint(n), k * (S(n\k) - S(n\(k+1)))) + sum(k=1, n\(sqrtint(n)+1), if(isprimepower(k), n\k, 0)); \\ ~~~~
