#!/usr/bin/ruby

# Sum of the first r nonsquares equals the sum of the first s squares.
# https://oeis.org/A355371

# Intersection of A000330 and A086849.

# Known terms:
#    5, 91, 506, 650, 11440

#  If it exists, a(6) > 5.4*10^12.

for n in (2e6 .. 1e8) {

    var w = sqrt(n)
    var k = (1/2 + (n + w)*(n/2 + w/6 + 1/3) - w*((1/2 + w).floor - w)**2).floor
    var t = (((sqrt(11664*k**2 - 3) + 108*k)**(1/3) / 3**(2/3) + 1/(3*sqrt(11664*k**2 - 3) + 324*k)**(1/3) - 1)/2)

    if (t.round(-20).is_int) {
        if (faulhaber(t.round, 2) == k) {
            say "Found: #{k} with t = #{t}"
        }
    }
}
