


a(n) = n*zeta(2)*(log(n) + 2*gamma - 1 + 2*zeta'(2)/zeta(2)) + O(sqrt(n)*log(n)), where gamma is the Euler-Mascheroni constant A001620. - ~~~~


# Alternative asymptotic formula:
#   a(n) ~ (n*zeta(2) * (log(n) + 2*γ - 1 + c)) + O(sqrt(n)*log(n))
#
#  where γ is the Euler-Mascheroni and c = 2*Zeta'(2)/Zeta(2) = -1.1399219861890656127997287200...


__END__


a(n) ~ n * zeta(2) * (log(n) + 2*gamma - 1 + 2*Zeta'(2)/Zeta(2)) + O(sqrt(n)*log(n))




#
a(n) ~ (n/zeta(2))*(log(n) + 2*gamma - 1 - 2*Zeta'(2)/Zeta(2)) + O(sqrt(n)*log(n)), where gamma is the Euler-Mascheroni constant A001620. - ~~~~
